<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Card View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RequestCardViewController" id="Y6W-OH-hqX" customClass="RequestCardViewController" customModule="Fundall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K7-r8-7HA">
                                <rect key="frame" x="20" y="782" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eeE-1t-zcN"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Jf-xQ-VH3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2021-06-18 at 16.03.43" translatesAutoresizingMaskIntoConstraints="NO" id="1WS-u5-UUF">
                                <rect key="frame" x="0.0" y="104" width="414" height="658"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LY-8r-2sE">
                                <rect key="frame" x="20" y="64" width="34" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aQp-IQ-7mg"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="5.834708932e-05" green="0.30349238229999997" blue="0.17422965939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aqr-47-QJJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1WS-u5-UUF" secondAttribute="trailing" id="19h-Fq-beH"/>
                            <constraint firstItem="6K7-r8-7HA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="EMD-KM-ZkE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6K7-r8-7HA" secondAttribute="bottom" constant="40" id="O1j-wA-Caf"/>
                            <constraint firstItem="1WS-u5-UUF" firstAttribute="top" secondItem="6LY-8r-2sE" secondAttribute="bottom" constant="20" id="VhQ-88-ANy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6K7-r8-7HA" secondAttribute="trailing" constant="20" id="YAa-DV-4Hg"/>
                            <constraint firstItem="6K7-r8-7HA" firstAttribute="top" secondItem="1WS-u5-UUF" secondAttribute="bottom" constant="20" id="hRM-U0-4ZO"/>
                            <constraint firstItem="6LY-8r-2sE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="muL-Rf-iAA"/>
                            <constraint firstItem="6LY-8r-2sE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="nf5-ES-ikn"/>
                            <constraint firstItem="1WS-u5-UUF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="w4c-3b-ACa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2021-06-18 at 16.03.43" width="348" height="690"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
