<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Fundall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rM-l8-FZ9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-JD-CaF">
                                        <rect key="frame" x="40" y="40" width="24" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrowshape.zigzag.right.fill" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundall e-Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pV-DG-jHC">
                                        <rect key="frame" x="94" y="43" width="174" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2021-06-14 at 23.41.46" translatesAutoresizingMaskIntoConstraints="NO" id="vIq-d7-hjj">
                                        <rect key="frame" x="298" y="40" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="L9G-iM-TKk"/>
                                            <constraint firstAttribute="height" constant="70" id="gOc-CL-al5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N12,634.37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysw-hb-cH5">
                                        <rect key="frame" x="139.5" y="135" width="135" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zbt-Ph-7NR">
                                        <rect key="frame" x="20" y="195" width="374" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qB2-1c-XrH">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4h-9i-gAP">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N12,634.37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-hK-gH2">
                                                        <rect key="frame" x="0.0" y="20.5" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ggs-cx-cU3">
                                                <rect key="frame" x="191" y="0.0" width="183" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nv-rR-4uX">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N12,634.37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxu-S7-xqq">
                                                        <rect key="frame" x="0.0" y="20.5" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="vIq-d7-hjj" firstAttribute="top" secondItem="6rM-l8-FZ9" secondAttribute="top" constant="40" id="56E-1B-YeJ"/>
                                    <constraint firstItem="ysw-hb-cH5" firstAttribute="centerX" secondItem="6rM-l8-FZ9" secondAttribute="centerX" id="70r-KM-I8a"/>
                                    <constraint firstItem="ysw-hb-cH5" firstAttribute="centerY" secondItem="6rM-l8-FZ9" secondAttribute="centerY" id="8gX-5l-vGR"/>
                                    <constraint firstItem="WfP-JD-CaF" firstAttribute="top" secondItem="6rM-l8-FZ9" secondAttribute="top" constant="40" id="Cdt-lK-bvO"/>
                                    <constraint firstItem="4pV-DG-jHC" firstAttribute="leading" secondItem="WfP-JD-CaF" secondAttribute="trailing" constant="30" id="GG3-TX-XHQ"/>
                                    <constraint firstItem="Zbt-Ph-7NR" firstAttribute="top" secondItem="ysw-hb-cH5" secondAttribute="bottom" constant="30" id="Iz6-tc-af4"/>
                                    <constraint firstItem="WfP-JD-CaF" firstAttribute="leading" secondItem="6rM-l8-FZ9" secondAttribute="leading" constant="40" id="Kbe-K3-JAN"/>
                                    <constraint firstAttribute="trailing" secondItem="Zbt-Ph-7NR" secondAttribute="trailing" constant="20" id="Uq1-fX-QrJ"/>
                                    <constraint firstItem="Zbt-Ph-7NR" firstAttribute="centerX" secondItem="6rM-l8-FZ9" secondAttribute="centerX" id="bDc-Qa-HKr"/>
                                    <constraint firstAttribute="height" constant="300" id="dts-8x-mSs"/>
                                    <constraint firstItem="Zbt-Ph-7NR" firstAttribute="leading" secondItem="6rM-l8-FZ9" secondAttribute="leading" constant="20" id="lEN-3u-ULG"/>
                                    <constraint firstItem="4pV-DG-jHC" firstAttribute="centerY" secondItem="WfP-JD-CaF" secondAttribute="centerY" id="mty-ey-ADw"/>
                                    <constraint firstItem="vIq-d7-hjj" firstAttribute="leading" secondItem="4pV-DG-jHC" secondAttribute="trailing" constant="30" id="nIf-Y1-Bdf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nWV-xZ-9tf">
                                <rect key="frame" x="107" y="330" width="200.5" height="47.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1oz-A7-Xfb">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="47.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y1-4B-p7n">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="22"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" image="triangle.lefthalf.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="didTapRequestCard:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="T5i-eR-bhx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yl-VR-LZ5">
                                                <rect key="frame" x="0.0" y="27" width="101" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="5.8347089324904741e-05" green="0.30349238231928666" blue="0.17422965944555688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qsQ-YD-VdQ">
                                        <rect key="frame" x="131" y="0.0" width="69.5" height="47.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcP-8T-pnZ">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="22"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" image="arrow.triangle.swap" catalog="system"/>
                                                <connections>
                                                    <action selector="didTapAnalytics:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EoH-Ji-pE5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-Ck-KPs">
                                                <rect key="frame" x="0.0" y="27" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="5.834708932e-05" green="0.30349238229999997" blue="0.17422965939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-N0-HxM">
                                <rect key="frame" x="20" y="397.5" width="200" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S59-t9-H4v">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View transactions" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Oxq-2n-8fF">
                                                <rect key="frame" x="29" y="64" width="86" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                <color key="textColor" red="0.76009294719999998" green="0.89000000000000001" blue="0.79927440169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.92204040504877216" blue="0.88837876513656089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c75-b4-kO9">
                                        <rect key="frame" x="100" y="0.0" width="100" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYz-Yq-DCA">
                                                <rect key="frame" x="29" y="64" width="57" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76009294723993037" green="0.89000000000000001" blue="0.79927440174480524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DYd-ZI-fFI"/>
                                    <constraint firstAttribute="width" constant="200" id="g1j-MJ-UjT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-Rq-roh">
                                <rect key="frame" x="20" y="567.5" width="119.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FGB-O1-TKT">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dxW-LL-TF2"/>
                                            <constraint firstAttribute="height" constant="40" id="hNH-Ab-Qjl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-Zc-VKG">
                                        <rect key="frame" x="60" y="0.0" width="59.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-14-aYY">
                                <rect key="frame" x="20" y="627.5" width="100" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$600" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-r7-QlX">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hD6-r7-QlX" secondAttribute="bottom" id="IGf-eF-pxo"/>
                                    <constraint firstItem="hD6-r7-QlX" firstAttribute="top" secondItem="Ri0-14-aYY" secondAttribute="top" id="LUB-f8-wSL"/>
                                    <constraint firstAttribute="width" constant="100" id="QXV-SZ-RIT"/>
                                    <constraint firstItem="hD6-r7-QlX" firstAttribute="leading" secondItem="Ri0-14-aYY" secondAttribute="leading" id="R8q-ht-P5V"/>
                                    <constraint firstAttribute="height" constant="30" id="i2y-pd-Sde"/>
                                    <constraint firstAttribute="trailing" secondItem="hD6-r7-QlX" secondAttribute="trailing" id="lTw-i3-PBX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dcQ-Rq-roh" firstAttribute="leading" secondItem="S59-t9-H4v" secondAttribute="leading" id="0eL-C9-k2y"/>
                            <constraint firstItem="rf5-N0-HxM" firstAttribute="top" secondItem="nWV-xZ-9tf" secondAttribute="bottom" constant="20" id="8BD-f7-Vtz"/>
                            <constraint firstItem="rf5-N0-HxM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Blu-Mt-emS"/>
                            <constraint firstItem="6rM-l8-FZ9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="JOo-s4-pW4"/>
                            <constraint firstItem="6rM-l8-FZ9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JWx-uo-qC2"/>
                            <constraint firstItem="Ri0-14-aYY" firstAttribute="leading" secondItem="FGB-O1-TKT" secondAttribute="leading" id="YX9-dJ-Pp4"/>
                            <constraint firstItem="nWV-xZ-9tf" firstAttribute="top" secondItem="6rM-l8-FZ9" secondAttribute="bottom" constant="30" id="bb0-Re-B6A"/>
                            <constraint firstItem="dcQ-Rq-roh" firstAttribute="top" secondItem="rf5-N0-HxM" secondAttribute="bottom" constant="20" id="dzv-e2-GKR"/>
                            <constraint firstItem="nWV-xZ-9tf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nr6-5l-7Uu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6rM-l8-FZ9" secondAttribute="trailing" id="sjf-7d-y79"/>
                            <constraint firstItem="Ri0-14-aYY" firstAttribute="top" secondItem="dcQ-Rq-roh" secondAttribute="bottom" constant="20" id="yeh-hA-uiZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2021-06-14 at 23.41.46" width="254" height="310"/>
        <image name="arrow.triangle.swap" catalog="system" width="128" height="100"/>
        <image name="arrowshape.zigzag.right.fill" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="triangle.lefthalf.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
