<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Card View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RequestCardViewController" id="Y6W-OH-hqX" customClass="RequestCardViewController" customModule="Fundall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W0A-FV-jWZ">
                                <rect key="frame" x="20" y="194" width="374" height="249"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="0wp-z9-GcC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NBx-Li-Hgi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CardTypeCollectionViewCell" id="5lI-Pg-rc5" customClass="CardTypeCollectionViewCell" customModule="Fundall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cro-z4-jLI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTt-nh-YWe">
                                                    <rect key="frame" x="13" y="8" width="29" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        </collectionViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="titleLbl" destination="OTt-nh-YWe" id="rAr-YK-MYi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="HdN-Ws-w5w"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="aaz-hr-Tnn"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2021-06-14 at 23.41.46" translatesAutoresizingMaskIntoConstraints="NO" id="UEB-oK-vfd">
                                <rect key="frame" x="304" y="84" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KB2-a5-fPk"/>
                                    <constraint firstAttribute="width" constant="70" id="Pf2-qX-rPS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTx-Lx-AFR">
                                <rect key="frame" x="20" y="763" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="89H-Y3-jz8"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fim-I3-mFh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-Q7-meC">
                                <rect key="frame" x="20" y="615" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XPb-Zl-4Fi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardTypeTableViewCell" rowHeight="80" id="38E-iz-85s" customClass="CardTypeTableViewCell" customModule="Fundall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38E-iz-85s" id="pr5-UG-g0S">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BI2-vA-6E1">
                                                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0Tt-u8-21e"/>
                                                        <constraint firstAttribute="width" constant="50" id="5Xk-JO-zUN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DMz-se-8qs">
                                                    <rect key="frame" x="90" y="15" width="77" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n7-np-eM5">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3u-sH-F0Z">
                                                            <rect key="frame" x="0.0" y="25" width="77" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1q-zc-1dF">
                                                    <rect key="frame" x="304" y="29" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="xws-eq-f9P"/>
                                                    </constraints>
                                                    <state key="normal" image="checkmark" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DMz-se-8qs" firstAttribute="leading" secondItem="BI2-vA-6E1" secondAttribute="trailing" constant="20" id="4Au-68-o0i"/>
                                                <constraint firstItem="BI2-vA-6E1" firstAttribute="leading" secondItem="pr5-UG-g0S" secondAttribute="leading" constant="20" id="Np0-Ex-czP"/>
                                                <constraint firstItem="BI2-vA-6E1" firstAttribute="centerY" secondItem="pr5-UG-g0S" secondAttribute="centerY" id="Rj0-13-RRi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K1q-zc-1dF" secondAttribute="trailing" constant="20" id="SG1-LV-gzJ"/>
                                                <constraint firstItem="K1q-zc-1dF" firstAttribute="centerY" secondItem="BI2-vA-6E1" secondAttribute="centerY" id="YEo-q5-KyL"/>
                                                <constraint firstItem="DMz-se-8qs" firstAttribute="bottom" secondItem="BI2-vA-6E1" secondAttribute="bottom" id="d4R-Aw-Prn"/>
                                                <constraint firstItem="K1q-zc-1dF" firstAttribute="leading" secondItem="DMz-se-8qs" secondAttribute="trailing" constant="137" id="e3a-jQ-8RK"/>
                                                <constraint firstItem="DMz-se-8qs" firstAttribute="top" secondItem="BI2-vA-6E1" secondAttribute="top" id="wlp-nM-ZEP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardImage" destination="BI2-vA-6E1" id="yOc-4g-nU5"/>
                                            <outlet property="cardPriceLbl" destination="z3u-sH-F0Z" id="irG-JJ-aMd"/>
                                            <outlet property="cardTitleLbl" destination="1n7-np-eM5" id="oDN-BG-wqi"/>
                                            <outlet property="checkmarkButton" destination="K1q-zc-1dF" id="Q1R-2w-Yrt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="wOz-Rt-bDC"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="zYV-nj-aeX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSQ-RL-arK">
                                <rect key="frame" x="20" y="473" width="127.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSQ-RL-arK" firstAttribute="top" secondItem="W0A-FV-jWZ" secondAttribute="bottom" constant="30" id="0O4-9f-ye2"/>
                            <constraint firstItem="eXt-Q7-meC" firstAttribute="top" secondItem="wSQ-RL-arK" secondAttribute="bottom" constant="20" id="36U-wp-Nbh"/>
                            <constraint firstItem="W0A-FV-jWZ" firstAttribute="leading" secondItem="wSQ-RL-arK" secondAttribute="leading" id="49B-jX-37w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eXt-Q7-meC" secondAttribute="trailing" constant="20" id="7eS-VM-m0z"/>
                            <constraint firstItem="UEB-oK-vfd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="8nX-la-fnb"/>
                            <constraint firstItem="W0A-FV-jWZ" firstAttribute="trailing" secondItem="eXt-Q7-meC" secondAttribute="trailing" id="923-0t-SUy"/>
                            <constraint firstItem="eXt-Q7-meC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="KHc-Yi-ymM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XTx-Lx-AFR" secondAttribute="trailing" constant="20" id="KMC-VR-Qk3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XTx-Lx-AFR" secondAttribute="bottom" constant="20" id="X4k-ys-9gA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UEB-oK-vfd" secondAttribute="trailing" constant="40" id="Zjs-4b-ewI"/>
                            <constraint firstItem="XTx-Lx-AFR" firstAttribute="top" secondItem="eXt-Q7-meC" secondAttribute="bottom" constant="20" id="cdx-sP-1lR"/>
                            <constraint firstItem="W0A-FV-jWZ" firstAttribute="top" secondItem="UEB-oK-vfd" secondAttribute="bottom" constant="40" id="eZK-CQ-Ju4"/>
                            <constraint firstItem="wSQ-RL-arK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fFB-Xa-w8w"/>
                            <constraint firstItem="XTx-Lx-AFR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kha-kg-XnP"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardTypeCollectionView" destination="W0A-FV-jWZ" id="JUv-zV-Ky4"/>
                        <outlet property="cardTypeTableView" destination="eXt-Q7-meC" id="NmZ-9B-MVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2021-06-14 at 23.41.46" width="254" height="310"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
